<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\RoleFeatures\Comands\" />
    <Folder Include="Features\RoleFeatures\Validations\" />
    <Folder Include="Features\RoleFeatures\Queries\" />
    <Folder Include="Features\UserFeatures\Commands\" />
    <Folder Include="Features\UserFeatures\Validations\" />
    <Folder Include="Features\UserFeatures\Queries\" />
    <Folder Include="Hubs\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
