# E-Commerce

./: E-Commerce.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs
API/Controllers/V1/: AppBaseController.cs  AuthController.cs  CategoryController.cs  EmailController.cs  ExternalAuthController.cs  RoleController.cs
API/Hubs/: NotificationHub.cs
API/Properties/: launchSettings.json
API/Routing/: Router.cs
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Constants/: ResponseMessage.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Features/CategoryFeatures/Commands/CategoryCommands/: DeleteCategoryCommand.cs  PostCategoryCommand.cs  PutCategoryCommand.cs
Application/Features/CategoryFeatures/Commands/CategoryCommandsHandler/: DeleteCategoryCommandHandler.cs  PostCategoryCommandHandler.cs  PutCategoryCommandHandler.cs
Application/Features/CategoryFeatures/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Application/Features/CategoryFeatures/Queries/CategoryQueriesHandler/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Application/Features/CategoryFeatures/Validations/CategoryCommandsValidation/: DeleteCategoryCommandValidation.cs  PostCategoryCommandValidation.cs  PutCategoryCommandValidation.cs
Application/Features/CategoryFeatures/Validations/CategoryQueriesValidation/: GetCategoryByIdQueryValidation.cs
Application/Features/UserFeatures/Commands/UserCommands/: LoginUserCommand.cs
Application/Features/UserFeatures/Commands/UserCommandsHandler/: LoginUserCommandHandler.cs
Application/Features/V1/CategoryFeatures/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Features/V1/CategoryFeatures/Commands/CategoryCommandsHandler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Application/Features/V1/CategoryFeatures/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetCategoriesWithPaginationQuery.cs  GetCategoryByIdQuery.cs
Application/Features/V1/CategoryFeatures/Queries/CategoryQueriesHandler/: GetAllCategoriesQueryHandler.cs  GetCategoriesWithPaginationQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Application/Features/V1/CategoryFeatures/Validations/CategoryCommandsValidation/: CreateCategoryCommandValidation.cs  DeleteCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
Application/Features/V1/CategoryFeatures/Validations/CategoryQueriesValidation/: GetCategoryByIdQueryValidation.cs
Application/Features/V1/EmailFeatures/Commands/EmailCommands/: ConfirmEmailCommand.cs  SendEmailCommand.cs
Application/Features/V1/EmailFeatures/Commands/EmailCommandsHandler/: ConfirmEmailCommandHandler.cs  SendEmailCommandHandler.cs
Application/Features/V1/RoleFeatures/Comands/RoleCommands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Application/Features/V1/RoleFeatures/Comands/RoleCommandsHandler/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
Application/Features/V1/RoleFeatures/Queries/RoleQueries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
Application/Features/V1/RoleFeatures/Queries/RoleQueriesHandler/: GetAllRolesQueryHandler.cs  GetRoleByIdQueryHandler.cs
Application/Features/V1/UserFeatures/Commands/UserCommands/: FacebookExternalLoginCommand.cs  GoogleExternalLoginCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  VerifyUserCommand.cs
Application/Features/V1/UserFeatures/Commands/UserCommandsHandler/: FacebookExternalLoginCommandHandler.cs  GoogleExternalLoginCommandHandler.cs  LoginUserCommandHandler.cs  LogoutUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyUserCommandHandler.cs
Application/Helper/ResponseServices/: PaginationResponseHandler.cs  ResponseHandler.cs
Application/Mapper/: DomainProfile.cs
Application/Middlewares/: ErrorHandlingMiddleWare.cs
Application/Profiles/: CategoryProfile.cs  RoleProfile.cs  UserProfile.cs
Application/Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx  SharedResourceKeys.cs
Contracts/Abstractions/: ICategoryRepository.cs  IGenericRepository.cs
Contracts/Contracts/: ICategoryRepository.cs  IGenericRepository.cs
Contracts/Repositories/: ICategoryRepository.cs  IGenericRepository.cs
Domain/Commons/: BaseEntity.cs
Domain/Entities/: BaseEntity.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  FavouriteItem.cs  FavouriteProduct.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Reply.cs  Review.cs
Domain/Enums/: BlogType.cs  GenderType.cs  OrderBy.cs  OrderByDirection.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Domain/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Models/: Models.csproj
Models/Role/: RoleModel.cs  (+1 more)
Persistence/: Persistence.csproj
Services/: Services.csproj
Services/Abstractios/: IAuthServices.cs  IEmailServices.cs  IFileServices.cs
Services/Extensions/: ServiceCollectionExtensions.cs
Services/IServices/: IAuthServices.cs  IAuthenticationServices.cs  IEmailServices.cs
Services/Implementations/: AuthServices.cs  EmailServices.cs  FileServices.cs
Services/Services/: AuthServices.cs  AuthenticationServices.cs  EmailServices.cs
Services/UnitOfServices/: IUnitOfService.cs  UnitOfService.cs
UnitTest/: UnitTest.csproj
UnitTest/API/Controllers/: CategoryControllerTests.cs
UnitTest/Application/: GetAllCategoriesQueryHandlerTests.cs  PostCategoryCommandHandlerTests.cs
UnitTest/Infrastructure/: CategoryRepositoryTests.cs  GenericRepositoryTests.cs
UnitTest/Services/: AuthenticationServiceTests.cs
(+117 files in other folders)
